apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: clusterrolebinding
    app.kubernetes.io/instance: htnn-rolebinding-{{ .Release.Namespace }}
    app.kubernetes.io/component: rbac
  name: htnn-rolebinding-{{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: htnn-role
subjects:
- kind: ServiceAccount
  name: istiod{{- if not (eq .Values.istiod.revision "")}}-{{ .Values.istiod.revision }}{{- end }}
  namespace: {{ .Values.istiod.global.istioNamespace }}
